# Conversa-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/libs/: ably-android-0.9-dev.aar  ably-android-0.9.aar
app/src/androidTest/java/ee/app/conversa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/app/conversa/: ActivityBusiness.java  ActivityCameraCrop.java  ActivityChatWall.java  ActivityEnterCode.java  ActivityFavorite.java  ActivityForgotPassword.java  ActivityGetCode.java  ActivityImageDetail.java  ActivityLoading.java  ActivityLocation.java  ActivityLogIn.java  ActivityMain.java  ActivityProfile.java  ActivityRequireCode.java  ActivitySearch.java  ActivitySignIn.java  ActivitySignUp.java  ActivitySplashScreen.java  ActivityTutorial.java  BaseActivity.java  ConversaApp.java  FragmentBusiness.java  FragmentCategory.java  FragmentImageDetail.java  FragmentPreferences.java  FragmentRoot.java  FragmentSettings.java  FragmentUsersChat.java  GCMBroadcastReceiver.java  GCMIntentServiceNew.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  SendBirdManager.java
app/src/main/java/ee/app/conversa/actions/: ContactAction.java  MessageAction.java
app/src/main/java/ee/app/conversa/adapters/: BusinessAdapter.java  BusinessSearchAdapter.java  CategoryAdapter.java  ChatsAdapter.java  FavsAdapter.java  LocationsAdapter.java  MessagesAdapter.java  NoBusinessAdapter.java
app/src/main/res/drawable/: app_background.xml  background_repeat.xml  border_textview.xml  button_shape_gray_disabled_code.xml  button_shape_green_border.xml  button_shape_green_border_default.xml  button_shape_green_border_focused.xml  button_shape_green_border_pressed.xml  button_shape_green_rounded.xml  button_shape_green_rounded_default.xml  button_shape_green_rounded_focused.xml  button_shape_green_rounded_pressed.xml  button_shape_red_rounded.xml  button_shape_red_rounded_default.xml  button_shape_red_rounded_focused.xml  button_shape_red_rounded_pressed.xml  button_shape_white.xml  button_shape_white_code.xml  button_shape_white_default.xml  button_shape_white_focused.xml  button_shape_white_pressed.xml  button_transparent_background.xml  circular_status_away.xml  circular_status_offline.xml  circular_status_online.xml  circular_status_unknown.xml  ic_share_black_24dp.xml  image_bubble_failure_default.xml  image_bubble_retry_default.xml  imagebutton_circular_chat_default.xml  line_divider.xml  rotate_loading.xml  statelist_item_background.xml  textcolor_black_state.xml  textcolor_black_state_code.xml  textcolor_gray_state.xml  textcolor_green_state.xml  textcolor_white_state.xml  textview_circular_border.xml
app/src/main/res/layout/: actionbar_chat.xml  actionbar_main.xml  actionbar_preference.xml  actionbar_profile.xml  actionbar_webview.xml  activity_business.xml  activity_camera_crop.xml  activity_chat_wall.xml  activity_enter_code.xml  activity_favorites.xml  activity_forgot_password.xml  activity_get_code.xml  activity_loading.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_profile.xml  activity_require_code.xml  activity_search.xml  activity_settings_account.xml  activity_settings_chats.xml  activity_settings_help.xml  activity_settings_notifications.xml  activity_settings_support.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  bottomsheet_chat.xml  business_item.xml  camera_crop_photo_footer_cam.xml  category_header.xml  category_item.xml  dialog_delete_user.xml  dialog_profile.xml  dialog_profile_status.xml  dialog_user_options.xml  edittext_dialog.xml  empty_business_item.xml  favorite_item.xml  (+35 more)
app/src/main/res/layout-en-sw320dp/: activity_chat_wall.xml  activity_profile.xml  activity_sign_in.xml  category_item.xml  fragment_users.xml
app/src/main/res/layout-en-sw480dp/: activity_sign_in.xml  bottomsheet_chat.xml  crop_image_view.xml
app/src/main/res/layout-es-sw320dp/: activity_camera_crop.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  camera_crop_photo_footer_cam.xml  custom_delete_user_dialog.xml  select_location.xml
app/src/main/res/layout-es-sw480dp/: activity_profile.xml  activity_sign_in.xml  business_item.xml  fragment_business_categories.xml
app/src/main/res/layout-sw320dp/: actionbar_chat.xml  activity_camera_crop.xml  activity_chat_wall.xml  activity_login.xml  activity_profile.xml  activity_search.xml  activity_settings_account.xml  activity_settings_chat.xml  activity_settings_notification.xml  activity_sign_in.xml  business_item.xml  business_item_search.xml  camera_crop_photo_footer_cam.xml  category_item.xml  fragment_category.xml  fragment_users.xml  include_search.xml  loader_item.xml  message_item.xml
app/src/main/res/layout-sw480dp/: activity_chat_wall.xml  activity_forgot_password.xml  activity_profile.xml  activity_settings_account.xml  activity_sign_in.xml  activity_sign_up.xml  category_item.xml  message_incoming_item.xml  user_item.xml
app/src/main/res/layout-sw600dp/: actionbar_chat.xml  activity_chat_wall.xml  activity_location.xml  activity_profile.xml  activity_search.xml  activity_settings_support.xml  activity_sign_up.xml  fragment_business_categories.xml  fragment_category.xml  fragment_settings.xml  fragment_users.xml  loader_item.xml  message_incoming_item.xml  message_item.xml  no_internet_notification.xml  push_notification.xml  user_item.xml
app/src/main/res/menu/: menu_category.xml  menu_chat.xml  menu_items_selected.xml  menu_main.xml  menu_search.xml  menu_users.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/xml/: fragment_settings.xml  fragment_settings_account.xml  fragment_settings_chat.xml  fragment_settings_notification.xml  searchable.xml
app/src/test/java/ee/app/conversa/: ExampleUnitTest.java
library_easyvideo/: build.gradle
(+256 files in other folders)
