<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ee.app.conversa.view.ImageView.ZoomImageView
        android:id="@+id/ImageView_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="contentDescription"
        android:adjustViewBounds="true"/>

    <ee.app.conversa.view.ImageView.cropwindow.CropOverlayView
        android:id="@+id/CropOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</merge>