<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".settings.ActivityAccountSettings" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ee.app.conversa.view.BoldTextView
            android:textSize="12sp"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:text="@string/test_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark" />

        <View
            android:background="@drawable/divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <RelativeLayout
            android:id="@+id/rlOption1"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <View
            android:background="@drawable/divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <ee.app.conversa.view.BoldTextView
            android:textSize="12sp"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:text="@string/test_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark" />

        <View
            android:background="@drawable/divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ee.app.conversa.view.RegularTextView
                android:maxLines="1"
                android:layout_weight="4.5"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:text="@string/test_string"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_weight="5.5"
                android:layout_height="45dp"
                android:layout_width="0dp"
                android:inputType="textEmailAddress" />

        </LinearLayout>

        <View
            android:background="@drawable/divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ee.app.conversa.view.RegularTextView
                android:maxLines="1"
                android:layout_weight="4.5"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:text="@string/test_string"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_weight="5.5"
                android:layout_height="45dp"
                android:layout_width="0dp"
                android:inputType="textPersonName" />

        </LinearLayout>

        <View
            android:background="@drawable/divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ee.app.conversa.view.RegularTextView
                android:maxLines="1"
                android:layout_weight="4.5"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:text="@string/test_string"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_weight="5.5"
                android:layout_height="45dp"
                android:inputType="textPassword" />

        </LinearLayout>

        <ee.app.conversa.view.BoldTextView
            android:textSize="12sp"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:text="@string/test_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark" />

        <View
            android:background="@drawable/divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <ee.app.conversa.view.RegularTextView
            android:maxLines="1"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:text="@string/test_string"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp" />

        <View
            android:background="@drawable/divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ee.app.conversa.view.RegularTextView
                android:maxLines="1"
                android:layout_weight="4.5"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:text="@string/test_string"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:background="@drawable/divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ee.app.conversa.view.RegularTextView
                android:maxLines="1"
                android:id="@+id/rtvInfo"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:text="@string/test_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.SwitchCompat
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <View
            android:background="@drawable/divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ee.app.conversa.view.RegularTextView
                android:maxLines="1"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:text="@string/test_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>