<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ee.app.conversa.view.RegularTextView
        android:id="@+id/rtvCamera"
        android:text="@string/test_string"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="60dp" />

    <ee.app.conversa.view.RegularTextView
        android:id="@+id/rtvGallery"
        android:text="@string/test_string"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="60dp" />

</LinearLayout>