<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rlNoBusiness"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/ivNoBusiness"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:background="@drawable/no_commerce"
            android:visibility="gone"
            android:layout_width="160dp"
            android:layout_height="160dp" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/pbLoadingCategory"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            style="@style/AVLoadingIndicatorView"
            app:indicatorName="BallPulseIndicator"
            app:indicatorColor="@color/no_connection_background" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBusiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:visibility="gone"
        android:overScrollMode="never" />
</RelativeLayout>