<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/statelist_item_background"
    android:layout_width="match_parent"
    android:layout_height="85dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvContactAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        fresco:fadeDuration="300"
        fresco:actualImageScaleType="centerInside"
        fresco:placeholderImage="@drawable/business_default"
        fresco:placeholderImageScaleType="centerInside"
        fresco:failureImage="@drawable/business_default"
        fresco:failureImageScaleType="centerInside"
        fresco:retryImage="@drawable/business_default"
        fresco:retryImageScaleType="centerInside"
        fresco:progressBarImage="@drawable/rotate_loading"
        fresco:progressBarImageScaleType="centerInside"
        fresco:progressBarAutoRotateInterval="1000"
        fresco:roundAsCircle="true" />

    <ImageView
        android:id="@+id/ivUnread"
        android:layout_height="12dp"
        android:layout_width="12dp"
        android:contentDescription="@null"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/notification"
        android:textColor="@color/hookup_alert"
        android:textSize="16sp" />

    <ee.app.conversa.view.MediumTextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:textColor="#444444"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toRightOf="@id/sdvContactAvatar"
        android:layout_toEndOf="@id/sdvContactAvatar"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:textSize="18sp" />

    <ee.app.conversa.view.RegularTextView
        android:id="@+id/tvLastMessage"
        android:layout_below="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:textColor="@color/default_gray"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toRightOf="@id/sdvContactAvatar"
        android:layout_toEndOf="@id/sdvContactAvatar"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="13dp"
        android:textSize="14sp" />

    <View
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>