apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ee.app.conversa"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:preference-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'

    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-base:9.0.2'

//    compile 'com.google.firebase:firebase-core:9.0.2'     // Analytics
//    compile 'com.google.firebase:firebase-database:9.0.2' // Realtime Database
//    compile 'com.google.firebase:firebase-storage:9.0.2'  // Storage
//    compile 'com.google.firebase:firebase-crash:9.0.2' // Crash Reporting
//    compile 'com.google.firebase:firebase-auth:9.0.2' // Authentication
//    compile 'com.google.firebase:firebase-messaging:9.0.2' // Cloud Messaging / Notifications
//    compile 'com.google.firebase:firebase-invites:9.0.2' // Invites / Dynamic Links
    //compile 'com.google.android.gms:play-services-appindexing:9.0.2' // App Indexing

    compile 'com.parse:parse-android:1.+'
    compile 'com.parse.bolts:bolts-android:1.+'
//    compile 'com.parse:parseui-widget-android:0.0.1'

    compile 'com.github.stkent:bugshaker:1.3.0'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.sendbird.sdk:sendbird-android-sdk:2.2.8'
//    compile 'com.balysv:material-ripple:1.0.2'

    compile 'com.facebook.fresco:fresco:0.11.0'
    // For animated GIF support
    compile 'com.facebook.fresco:animated-gif:0.11.0'
//    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
//        transitive = true;
//    }
}

apply plugin: 'com.google.gms.google-services'