apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    def DEV_BUILD = "DEV_BUILD"
    def JOB_LOGGER = "JOB_LOGGER"

    defaultConfig {
        applicationId "ee.app.conversa"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "a7c846a3-8f63-4200-8b24-15be48dcd6b2",
                                onesignal_google_project_number: "362452554166"]

        buildConfigField "boolean", DEV_BUILD, "false"
        buildConfigField "boolean", JOB_LOGGER, "false"
    }

    buildTypes {
        // For developers
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'),
//                    'proguard-google-play-services.pro',
//                    'proguard-dagger.pro',
//                    'proguard-jackson.pro',
//                    'proguard-sqlite.pro',
//                    'proguard-appcompat-v7.pro',
//                    'proguard-square-okhttp.pro',
//                    'proguard-square-okio.pro',
//                    'proguard-spongycastle.pro',
//                    'proguard-rounded-image-view.pro',
//                    'proguard-glide.pro',
//                    'proguard-shortcutbadger.pro',
//                    'proguard-retrofit.pro',
//                    'proguard.cfg'
        }

        release {
            minifyEnabled true
            proguardFiles = buildTypes.debug.proguardFiles
        }

        dev.initWith(buildTypes.debug)
        dev {
            minifyEnabled false
            proguardFiles = buildTypes.debug.proguardFiles
            buildConfigField "boolean", DEV_BUILD, "true"
            buildConfigField "boolean", JOB_LOGGER, "true"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven { url "https://raw.github.com/paddybyers/Java-WebSocket/mvn-repo/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:palette-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:preference-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'

    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-base:9.4.0'

    compile 'io.ably:ably-java:0.8.2'
    compile 'com.onesignal:OneSignal:3.+@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.birbit:android-priority-jobqueue:2.0.0'
    compile 'com.github.stkent:bugshaker:1.3.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.parse:parse-android:1.13.1'
    compile 'com.parse.bolts:bolts-android:1.4.0'

    compile 'com.facebook.fresco:fresco:0.11.0'
    // For animated GIF support
    compile 'com.facebook.fresco:animated-gif:0.11.0'
    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'

    compile 'com.github.jd-alexander:LikeButton:0.2.0'

    compile 'com.wang.avi:library:2.1.3'
    //compile 'com.afollestad:material-camera:0.3.2'
}

apt {
    arguments {
        eventBusIndex "ee.app.conversa.events.MyEventBusIndex"
    }
}

apply plugin: 'com.google.gms.google-services'