<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".settings.ActivityChatSettings" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ee.app.conversa.view.BoldTextView
            android:textSize="12sp"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:text="@string/test_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark" />

        <View
            android:background="@drawable/divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <RelativeLayout
            android:id="@+id/rlImageQuality"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ee.app.conversa.view.RegularTextView
                android:maxLines="1"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:text="@string/test_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ee.app.conversa.view.LightTextView
                android:maxLines="1"
                android:id="@+id/ltvSelectedQuality"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:text="@string/test_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <ee.app.conversa.view.BoldTextView
            android:textSize="12sp"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:text="@string/test_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark" />

        <View
            android:background="@drawable/divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ee.app.conversa.view.RegularTextView
                android:maxLines="1"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:text="@string/test_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/scMessageSentSound"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <View
            android:background="@drawable/divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ee.app.conversa.view.RegularTextView
                android:maxLines="1"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:text="@string/test_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/scMessageReceivedSound"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>