<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/rlProfileHeader"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdvBusinessImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                fresco:fadeDuration="300"
                fresco:actualImageScaleType="fitCenter"
                fresco:placeholderImage="@drawable/business_default"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:failureImage="@drawable/business_default"
                fresco:failureImageScaleType="fitCenter"
                fresco:retryImage="@drawable/business_default"
                fresco:retryImageScaleType="fitCenter"
                fresco:progressBarImage="@drawable/rotate_loading"
                fresco:progressBarImageScaleType="centerInside"
                fresco:progressBarAutoRotateInterval="1000"
                fresco:roundAsCircle="true" />

            <com.like.LikeButton
                app:circle_start_color="@color/colorPrimary"
                app:like_drawable="@drawable/thumb_on"
                app:unlike_drawable="@drawable/thumb_off"
                app:dots_primary_color="@color/colorAccent"
                app:dots_secondary_color="@color/colorPrimary"
                app:circle_end_color="@color/colorAccent"
                app:icon_size="25dp"
                app:liked="false"
                app:anim_scale_factor="1"
                android:id="@+id/btnFavorite"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toLeftOf="@id/sdvBusinessImage"
                android:layout_toStartOf="@id/sdvBusinessImage"
                android:layout_marginTop="37dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp" />

            <Button
                android:id="@+id/btnStartChat"
                android:layout_toRightOf="@id/sdvBusinessImage"
                android:layout_toEndOf="@id/sdvBusinessImage"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="37dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:background="@drawable/start_chat"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <ee.app.conversa.view.RegularTextView
                android:maxLines="1"
                android:textSize="14sp"
                android:id="@+id/rtvFollowers"
                android:text="@string/number_of_followers"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/default_black"
                android:layout_below="@id/sdvBusinessImage" />

            <ee.app.conversa.view.LightTextView
                android:maxLines="1"
                android:textSize="12sp"
                android:id="@+id/ltvMemberSince"
                android:text="@string/member_since"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/rtvFollowers"
                android:textColor="@color/default_black" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/rlProfileHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="7dp"
                android:id="@+id/rlSpecialPromoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ee.app.conversa.view.RegularTextView
                    android:textColor="@android:color/holo_blue_dark"
                    android:text="@string/test_string"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/rlSpecialPromo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="7dp"
                android:id="@+id/rlClosedOnContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ee.app.conversa.view.RegularTextView
                    android:textColor="@android:color/holo_blue_dark"
                    android:text="@string/test_string"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:weightSum="7"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp">

                    <RelativeLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ee.app.conversa.view.LightTextView
                            android:id="@+id/ltvMonday"
                            android:gravity="center"
                            android:layout_width="25dp"
                            android:background="@drawable/textview_circular_border"
                            android:text="L"
                            android:layout_height="25dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ee.app.conversa.view.LightTextView
                            android:id="@+id/ltvTuesday"
                            android:gravity="center"
                            android:layout_width="25dp"
                            android:background="@drawable/textview_circular_border"
                            android:text="M"
                            android:layout_height="25dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ee.app.conversa.view.LightTextView
                            android:id="@+id/ltvWednesday"
                            android:gravity="center"
                            android:layout_width="25dp"
                            android:background="@drawable/textview_circular_border"
                            android:text="Mi"
                            android:layout_height="25dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ee.app.conversa.view.LightTextView
                            android:id="@+id/ltvThursday"
                            android:gravity="center"
                            android:layout_width="25dp"
                            android:background="@drawable/textview_circular_border"
                            android:text="J"
                            android:layout_height="25dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ee.app.conversa.view.LightTextView
                            android:id="@+id/ltvFriday"
                            android:gravity="center"
                            android:layout_width="25dp"
                            android:background="@drawable/textview_circular_border"
                            android:text="V"
                            android:layout_height="25dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ee.app.conversa.view.LightTextView
                            android:id="@+id/ltvSaturday"
                            android:gravity="center"
                            android:layout_width="25dp"
                            android:background="@drawable/textview_circular_border"
                            android:text="S"
                            android:layout_height="25dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ee.app.conversa.view.LightTextView
                            android:id="@+id/ltvSunday"
                            android:gravity="center"
                            android:layout_width="25dp"
                            android:background="@drawable/textview_circular_border"
                            android:text="D"
                            android:layout_height="25dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <GridLayout
                android:rowCount="2"
                android:columnCount="2"
                android:layout_marginTop="7dp"
                android:useDefaultMargins="true"
                android:alignmentMode="alignBounds"
                android:columnOrderPreserved="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_row="0"
                    android:layout_column="0"
                    android:id="@+id/rlScheduleContainer" >
                    <ee.app.conversa.view.RegularTextView
                        android:textColor="@android:color/holo_blue_dark"
                        android:text="@string/test_string"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ee.app.conversa.view.LightTextView
                        android:id="@+id/ltvSchedule"
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_row="0"
                    android:layout_column="1"
                    android:id="@+id/rlDeliveryContainer">
                    <ee.app.conversa.view.RegularTextView
                        android:textColor="@android:color/holo_blue_dark"
                        android:text="@string/test_string"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ee.app.conversa.view.LightTextView
                        android:id="@+id/ltvDelivery"
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_row="1"
                    android:layout_column="0"
                    android:id="@+id/rlLinkContainer">
                    <ee.app.conversa.view.RegularTextView
                        android:textColor="@android:color/holo_blue_dark"
                        android:text="@string/test_string"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ee.app.conversa.view.LightTextView
                        android:id="@+id/ltvLink"
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_row="1"
                    android:layout_column="1"
                    android:id="@+id/rlContactNumberContainer">
                    <ee.app.conversa.view.RegularTextView
                        android:textColor="@android:color/holo_blue_dark"
                        android:text="@string/test_string"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ee.app.conversa.view.LightTextView
                        android:layout_marginTop="7dp"
                        android:id="@+id/ltvContactNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </GridLayout>


            <RelativeLayout
                android:layout_marginTop="7dp"
                android:id="@+id/rlAddressContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ee.app.conversa.view.RegularTextView
                    android:textColor="@android:color/holo_blue_dark"
                    android:text="@string/test_string"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>