<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="ee.app.conversa.ActivitySearch">

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_below="@id/ablToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:id="@+id/llNoResultsContainer" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                android:background="@drawable/sad_face" />

            <ee.app.conversa.view.LightTextView
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_no_results_found" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:id="@+id/llErrorContainer" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                android:background="@drawable/sad_face" />

            <ee.app.conversa.view.LightTextView
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_results_error" />
        </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/pbLoadingResults"
            android:layout_centerInParent="true"
            style="@style/AVLoadingIndicatorView"
            app:indicatorName="BallPulseIndicator"
            app:indicatorColor="@color/no_connection_background" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSearchResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:visibility="gone"
            android:overScrollMode="never" />
    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ablToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/default_gray"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>

    <include android:id="@+id/rlPushNotification"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        layout="@layout/push_notification" />

</RelativeLayout>