<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="ee.app.conversa.ActivitySearch">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ablToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/default_gray"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>

    <include android:id="@+id/rlPushNotification"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        layout="@layout/push_notification" />

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_below="@id/ablToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivNoResults"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:background="@drawable/no_commerce"
            android:layout_width="160dp"
            android:layout_height="160dp" />

        <ProgressBar
            android:id="@+id/pbLoadingResults"
            android:layout_above="@id/ivNoResults"
            android:layout_centerHorizontal="true"
            style="@style/CustomProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSearchResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:visibility="gone"
            android:overScrollMode="never" />
    </RelativeLayout>

</RelativeLayout>