<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:clipToPadding="false" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvBusiness"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:id="@+id/rlCardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_weight="1.3" >
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:gravity="center" >

                    <ee.app.conversa.view.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ivBusinessImageSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null"
                        android:elevation="1dp"
                        app:border_color="@android:color/transparent"/>

                    <ProgressBar
                        android:id="@+id/pbLoadingProgressBarSearch"
                        style="@style/CustomProgressBar"
                        android:layout_width="30dp"
                        android:elevation="2dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1.7"
                android:gravity="center_horizontal"
                android:layout_height="match_parent"
                android:layout_width="match_parent" >

                <ee.app.conversa.view.MediumTextView
                    android:id="@+id/tvNameSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="#444444"
                    android:text="fasdfs"
                    android:maxLines="2"
                    android:textSize="14sp" />

                <ee.app.conversa.view.LightTextView
                    android:id="@+id/tvCategorySearch"
                    android:layout_width="match_parent"
                    android:layout_below="@id/tvNameSearch"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center_horizontal"
                    android:textColor="#444444"
                    android:text="fasdfs"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_weight="1.8"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/tvCategorySearch"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" >

                    <LinearLayout
                        android:id="@+id/llBusinessIndicators"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal|bottom"
                        android:layout_alignParentBottom="true"
                        android:weightSum="2" >

                        <ImageView
                            android:id="@+id/ivFavoriteSearch"
                            android:layout_height="23dp"
                            android:layout_width="23dp"
                            android:contentDescription="@null"
                            android:background="@drawable/fav_not"
                            android:layout_weight="1"
                            android:layout_marginRight="17dp"/>
                        <ImageView
                            android:id="@+id/ivStartChatSearch"
                            android:layout_height="23dp"
                            android:layout_width="23dp"
                            android:contentDescription="@null"
                            android:background="@drawable/start_chat"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>