<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlNoCategories"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivNoBusiness"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:background="@drawable/no_commerce"
            android:layout_width="160dp"
            android:layout_height="160dp" />

        <ProgressBar
            android:id="@+id/pbLoadingCategories"
            android:layout_above="@id/ivNoBusiness"
            android:layout_centerHorizontal="true"
            style="@style/CustomProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCategories"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>