<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/greenNavbar" >

    <ImageView
        android:visibility="gone"
        android:id="@+id/ivConversa"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:background="@drawable/im_logo_text_white"/>

    <RelativeLayout
        android:id="@+id/rlCategoryToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >
        <androidx.cardview.widget.CardView
            android:id="@+id/fsvSearch"
            android:layout_margin="7dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/ivFavs"
            android:layout_toStartOf="@id/ivFavs"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ee.app.conversa.view.RegularTextView
                android:text="@string/search_toolbar_hint"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/ivFavs"
            android:src="@drawable/big_heart"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ee.app.conversa.view.MediumTextView
        android:textSize="20sp"
        android:visibility="gone"
        android:id="@+id/rtvTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/settings_title_menu" />

</RelativeLayout>