<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:like="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ActivityProfile" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/rlProfileHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdvBusinessImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    fresco:fadeDuration="300"
                    fresco:actualImageScaleType="fitCenter"
                    fresco:placeholderImage="@drawable/business_default"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:failureImage="@drawable/business_default"
                    fresco:failureImageScaleType="fitCenter"
                    fresco:retryImage="@drawable/business_default"
                    fresco:retryImageScaleType="fitCenter"
                    fresco:progressBarImage="@drawable/rotate_loading"
                    fresco:progressBarImageScaleType="centerInside"
                    fresco:progressBarAutoRotateInterval="1000"
                    fresco:roundAsCircle="true" />

                <ee.app.conversa.view.RegularTextView
                    android:id="@+id/rtvBusinessName"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:ellipsize="middle"
                    android:maxWidth="300dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/default_black"
                    android:layout_below="@id/sdvBusinessImage" />

                <ImageView
                    android:id="@+id/ivStatus"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@color/black"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    android:layout_toEndOf="@id/rtvBusinessName"
                    android:layout_toRightOf="@id/rtvBusinessName"
                    android:layout_below="@id/sdvBusinessImage" />

                <ee.app.conversa.view.BoldTextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="17sp"
                    android:layout_marginTop="-3dp"
                    android:id="@+id/btvConversaId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="150dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/default_black"
                    android:layout_below="@id/rtvBusinessName" />

                <ee.app.conversa.view.RegularTextView
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:layout_marginTop="-1dp"
                    android:id="@+id/rtvFollowersTitle"
                    android:text="@string/number_of_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/default_black"
                    android:layout_below="@id/btvConversaId" />

                <ee.app.conversa.view.BoldTextView
                    android:text="0"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:id="@+id/btvFollowers"
                    android:layout_marginTop="-2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/default_black"
                    android:layout_below="@id/rtvFollowersTitle" />

                <com.like.LikeButton
                    like:circle_start_color="@color/colorPrimary"
                    like:like_drawable="@drawable/thumb_on"
                    like:unlike_drawable="@drawable/thumb_off"
                    like:dots_primary_color="@color/colorAccent"
                    like:dots_secondary_color="@color/colorPrimary"
                    like:circle_end_color="@color/colorAccent"
                    like:icon_size="25dp"
                    like:liked="false"
                    like:anim_scale_factor="1"
                    android:id="@+id/btnFavorite"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_alignBottom="@id/btvFollowers"
                    android:layout_toLeftOf="@+id/sdvBusinessImage"
                    android:layout_toStartOf="@+id/sdvBusinessImage" />

                <Button
                    android:id="@+id/btnStartChat"
                    android:scaleX="0.65"
                    android:scaleY="0.65"
                    android:background="@drawable/start_chat"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginStart="7dp"
                    android:layout_alignBottom="@id/btvFollowers"
                    android:layout_toRightOf="@+id/sdvBusinessImage"
                    android:layout_toEndOf="@+id/sdvBusinessImage" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_below="@id/rlProfileHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:id="@+id/llSpecialPromoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ee.app.conversa.view.RegularTextView
                        android:paddingEnd="16dp"
                        android:paddingLeft="16dp"
                        android:paddingStart="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@android:color/holo_blue_dark"
                        android:text="@string/special_promo_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/sdvSpecialPromo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            fresco:fadeDuration="300"
                            fresco:actualImageScaleType="fitXY"
                            fresco:placeholderImage="@drawable/specialpromo_dropshadow"
                            fresco:placeholderImageScaleType="fitXY"
                            fresco:failureImage="@drawable/specialpromo_dropshadow"
                            fresco:failureImageScaleType="fitXY"
                            fresco:retryImage="@drawable/specialpromo_dropshadow"
                            fresco:retryImageScaleType="fitXY"
                            fresco:progressBarImage="@drawable/rotate_loading"
                            fresco:progressBarImageScaleType="centerInside"
                            fresco:progressBarAutoRotateInterval="1000" />

                        <ee.app.conversa.view.RegularTextView
                            android:maxLines="2"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:textColor="@color/default_white"
                            android:layout_marginStart="14dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="14dp"
                            android:layout_marginEnd="14dp"
                            android:layout_gravity="center"
                            android:text="@string/test_string"
                            android:id="@+id/rtvSpecialPromo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:paddingEnd="16dp"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="16dp"
                    android:orientation="vertical"
                    android:layout_marginTop="7dp"
                    android:id="@+id/llClosedOnContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ee.app.conversa.view.RegularTextView
                        android:textColor="@android:color/holo_blue_dark"
                        android:text="@string/open_on_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:weightSum="7"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="25dp">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ee.app.conversa.view.LightTextView
                                android:id="@+id/ltvMonday"
                                android:gravity="center"
                                android:layout_width="25dp"
                                android:background="@drawable/textview_circular_border"
                                android:text="@string/profile_day_one"
                                android:textSize="12sp"
                                android:layout_height="25dp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ee.app.conversa.view.LightTextView
                                android:id="@+id/ltvTuesday"
                                android:gravity="center"
                                android:layout_width="25dp"
                                android:background="@drawable/textview_circular_border"
                                android:text="@string/profile_day_two"
                                android:textSize="12sp"
                                android:layout_height="25dp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ee.app.conversa.view.LightTextView
                                android:id="@+id/ltvWednesday"
                                android:gravity="center"
                                android:layout_width="25dp"
                                android:background="@drawable/textview_circular_border"
                                android:text="@string/profile_day_three"
                                android:textSize="12sp"
                                android:layout_height="25dp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ee.app.conversa.view.LightTextView
                                android:id="@+id/ltvThursday"
                                android:gravity="center"
                                android:layout_width="25dp"
                                android:background="@drawable/textview_circular_border"
                                android:text="@string/profile_day_four"
                                android:textSize="12sp"
                                android:layout_height="25dp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ee.app.conversa.view.LightTextView
                                android:id="@+id/ltvFriday"
                                android:gravity="center"
                                android:layout_width="25dp"
                                android:background="@drawable/textview_circular_border"
                                android:text="@string/profile_day_five"
                                android:textSize="12sp"
                                android:layout_height="25dp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ee.app.conversa.view.LightTextView
                                android:id="@+id/ltvSaturday"
                                android:gravity="center"
                                android:layout_width="25dp"
                                android:background="@drawable/textview_circular_border"
                                android:text="@string/profile_day_six"
                                android:textSize="12sp"
                                android:layout_height="25dp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ee.app.conversa.view.LightTextView
                                android:id="@+id/ltvSunday"
                                android:gravity="center"
                                android:layout_width="25dp"
                                android:background="@drawable/textview_circular_border"
                                android:text="@string/profile_day_seven"
                                android:textSize="12sp"
                                android:layout_height="25dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:weightSum="2"
                    android:layout_marginTop="7dp"
                    android:paddingEnd="16dp"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:id="@+id/llScheduleContainer" >
                        <RelativeLayout
                            android:gravity="center_vertical"
                            android:id="@+id/rlConversaTimeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >
                            <ee.app.conversa.view.RegularTextView
                                android:id="@+id/rtvConversaTimeTitle"
                                android:textColor="@android:color/holo_blue_dark"
                                android:text="@string/schedule_title"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:id="@+id/ltvConversaTimeInfo"
                                android:layout_width="13dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginStart="2dp"
                                android:src="@drawable/ic_info"
                                android:layout_centerInParent="true"
                                android:layout_height="13dp"
                                android:layout_toRightOf="@id/rtvConversaTimeTitle"
                                android:layout_toEndOf="@id/rtvConversaTimeTitle" />
                        </RelativeLayout>
                        <ee.app.conversa.view.LightTextView
                            android:id="@+id/ltvSchedule"
                            android:textSize="13sp"
                            android:layout_marginTop="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:id="@+id/llDeliveryContainer">
                        <ee.app.conversa.view.RegularTextView
                            android:textColor="@android:color/holo_blue_dark"
                            android:text="@string/delivery_title"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/ltvDelivery"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/ic_cancel"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:weightSum="2"
                    android:layout_marginTop="7dp"
                    android:paddingEnd="16dp"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/llLinkContainer">
                        <ee.app.conversa.view.RegularTextView
                            android:textColor="@android:color/holo_blue_dark"
                            android:text="@string/contact_number_title"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <ee.app.conversa.view.LightTextView
                            android:id="@+id/ltvContactNumber"
                            android:layout_marginTop="7dp"
                            android:autoLink="phone"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/llContactNumberContainer">
                        <ee.app.conversa.view.RegularTextView
                            android:textColor="@android:color/holo_blue_dark"
                            android:text="@string/link_title"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <ee.app.conversa.view.LightTextView
                            android:layout_marginTop="7dp"
                            android:id="@+id/ltvLink"
                            android:autoLink="web"
                            android:textSize="13sp"
                            android:ellipsize="middle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:paddingEnd="16dp"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="16dp"
                    android:orientation="vertical"
                    android:id="@+id/llAddressContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                        <ee.app.conversa.view.RegularTextView
                            android:id="@+id/rtvLocationTitle"
                            android:textColor="@android:color/holo_blue_dark"
                            android:text="@string/locations_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_width="13dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:src="@drawable/ic_info"
                            android:layout_centerInParent="true"
                            android:layout_height="13dp"
                            android:layout_toRightOf="@id/rtvLocationTitle"
                            android:layout_toEndOf="@id/rtvLocationTitle" />
                    </RelativeLayout>
                    <ee.app.conversa.view.RegularTextView
                        android:id="@+id/rtvLocationDescription"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btnLocation"
                        android:textSize="12sp"
                        android:text="@string/profile_go_location"
                        android:layout_marginTop="7dp"
                        android:visibility="gone"
                        android:background="@drawable/button_shape_green_border"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F7F7">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" >
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/actionbar_profile" />
        </android.support.v7.widget.Toolbar>

        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/toolbar"
            android:background="@drawable/toolbar_dropshadow"/>
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>