<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/pbLoadingCategoryFavs"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            style="@style/AVLoadingIndicatorView"
            app:indicatorName="BallPulseIndicator"
            app:indicatorColor="@color/no_connection_background" />
        <include
            layout="@layout/no_favorites_found"
            android:visibility="gone"
            android:id="@+id/llNoResultsContainer"
            ></include>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:paddingTop="25dp"
            android:clipToPadding="false"
            android:id="@+id/gvFavoritesGrid"

            android:numColumns="3"
            android:verticalSpacing="20dp"
            android:horizontalSpacing="20dp"/>

        <include
            layout="@layout/loader_item"
            android:id="@+id/rlLoadingBusiness"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="gone" />

        <RelativeLayout
            android:visibility="gone"
            android:background="@color/white"
            android:id="@+id/rlNoConnectionFavs"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/vCenter"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <ImageView
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_no_conection"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/vCenter"
                android:layout_width="75dp"
                android:layout_height="75dp" />

            <ee.app.conversa.view.LightTextView
                android:id="@+id/ltvNoConnectionFavs"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/gray"
                android:text="@string/no_internet_connection"
                android:layout_below="@id/vCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarFavs"
        android:theme="@style/ToolBarStyle"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:background="@color/greenNavbar"
        android:layout_height="?attr/actionBarSize" />

</RelativeLayout>
