<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_no_element"
    android:clipToPadding="false" >

    <ImageView
        android:id="@+id/ivNoBusiness"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/no_commerce"
        android:scaleType="fitCenter" />

</RelativeLayout>