<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlBusinessItem"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:clipToPadding="false" >

    <View
        android:id="@+id/vDivider"
        android:layout_height="1dp"
        android:visibility="invisible"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_width="match_parent"
        android:layout_centerVertical="true" />

    <ee.app.conversa.view.MediumTextView
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="15sp"
        android:singleLine="true"
        android:id="@+id/mtvDisplayName"
        android:layout_above="@id/vDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/vDivider"
        android:layout_alignStart="@id/vDivider"
        android:text="@string/conversa_agent_cell"
        android:textColor="@color/black" />

    <ee.app.conversa.view.LightTextView
        android:maxLines="1"
        android:textSize="13sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:id="@+id/ltvConversaId"
        android:layout_below="@id/vDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/vDivider"
        android:layout_alignStart="@id/vDivider"
        android:text="@string/conversa_agent_subtitle"
        android:textColor="@color/gray" />

    <View
        android:id="@+id/vDividerTwo"
        android:layout_alignParentBottom="true"
        android:background="@drawable/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/business_item_divider_height"/>
</RelativeLayout>