<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlSearchCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ee.app.conversa.view.MediumTextView
                android:id="@+id/tvSearchEmpty"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/no_found"
                android:layout_centerInParent="true"
                android:gravity="center"/>
            <GridView
                android:id="@+id/rvUsersSearch"
                android:numColumns="auto_fit"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:stretchMode="columnWidth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/rlNoCategories"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:scaleType="fitStart"
                    android:background="@drawable/no_commerce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/srlCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvCategories"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent"
                    android:overScrollMode="never" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>