<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rlNoBusiness"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/ivNoBusiness"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:background="@drawable/no_commerce"
            android:layout_width="160dp"
            android:layout_height="160dp" />

        <!--<ee.app.conversa.view.MediumTextView-->
            <!--android:id="@+id/tvSearchBusinessByCategoryEmpty"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="@string/no_found"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:gravity="center"/>-->

        <ProgressBar
            android:id="@+id/pbLoadingCategory"
            android:layout_above="@id/ivNoBusiness"
            android:layout_centerHorizontal="true"
            style="@style/CustomProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBusiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:visibility="gone"
        android:overScrollMode="never" />
</RelativeLayout>